@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');


*, *::before, *::after{
    box-sizing: border-box;
    padding: 0;
    margin:  0;
    /* outline: 1px solid red; */
}

button{
    background-color: transparent;
    border: none;
}

button:hover{
    cursor: pointer;
}

ul{
    list-style-type: none;
}

a{
    color: #fff;
    text-decoration: none;
    position: relative;
}

:root{
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --dark-gray: hsl(0, 0%, 55%);
    --very-Dark-gray: hsl(0, 0%, 41%);
    --padding: 2em 1.5em;
}

.heading{
    font-family: 'josefin sans';
    font-weight: 300;
    text-transform: uppercase;
}

.para, a{
    font-family: 'alata';
}

.header a{
    font-family: 'josefin sans';
    text-transform: uppercase;
}

.para{
    color: var(--dark-gray);
}

.header{
    background-image: url(./images/mobile/image-hero.jpg);
    background-size: cover;
    height: 100vh;
    padding: var(--padding);
}

.wrapper{
    height: inherit;
    display: grid;
    align-items: start;
}
.nav{
    display: grid;
    grid-template-areas: 
    'logo menu';
    place-self: start stretch;
    height: 2em;
}

#header-logo{
    grid-area: logo;
    width: 10rem;
    position: relative;
    z-index: 4;
}

.menuBtn{
    grid-area: menu;
    place-self: start end;
    position: relative;
    z-index: 4;
}

#menuBtn-image{
    width: 2rem;
}

.navList{
    z-index: 3;
    grid-area: navList;
    position: fixed;
    padding: 0 2em;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);

    display: none;
}

.hideList{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
    left: -100%;

    animation: slideOut 500ms;
}

@keyframes slideOut {
    0%{left: 0}
    100%{left: -100%}
}

.showList{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
    left: 0;
    animation: slideIn 500ms;
}

@keyframes slideIn {
    0%{left: -100%}
    100%{left: 0}
}

.navList a{
    font-size: 1.7rem;
}

.header .heading{
    width: 14ch;
    margin: 0 auto;
    border: 1px solid var(--white);
    color: var(--white);
    padding: 0.8em;
    font-size: min(2.5rem, 10vw);
}

main{
    position: relative;
    margin: 5em 1em;
}

#article-img{
    width: 100%;
    height: auto;
}

.article .heading{
    width: 15ch;
    font-size: min(2.2rem, 8vw);
    text-align: center;
    margin: 1.2em auto;
}

.article .para{
    line-height: 130%;
    text-align: center;
    padding: 0 0.5em 2em;
    max-width: 32ch;
    margin: 0 auto;
}

.section{
    display: grid;
    gap: 1em;
}

.section  .section-heading{
    font-size: min(2.2rem, 8vw);
    text-align: center;
    padding: 2em 0 1em;
}

.project{
    position: relative;
    height: 6.5rem;
    padding: 3em 1em 1.2em;
    background-size: cover;
}

.project:nth-child(2){
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)),
    url(./images/mobile/image-deep-earth.jpg);
}
.project:nth-child(3){
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)),
    url(./images/mobile/image-night-arcade.jpg);
}
.project:nth-child(4){
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)),
    url(./images/mobile/image-soccer-team.jpg);
}
.project:nth-child(5){
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)),
    url(./images/mobile/image-grid.jpg);
}
.project:nth-child(6){
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)),
    url(./images/mobile/image-from-above.jpg);
}
.project:nth-child(7){
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)),
    url(./images/mobile/image-pocket-borealis.jpg);
}
.project:nth-child(8){
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)),
    url(./images/mobile/image-curiosity.jpg);
}
.project:nth-child(9){
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)),
    url(./images/mobile/image-fisheye.jpg);
}

.project .heading{
    width: 9ch;
    font-size: 1.4rem;
    color: var(--white);
}

.project:nth-child(5) .heading{
    width: 5ch;
}

.section .section-button{
    text-transform: uppercase;
    border: 1px solid var(--black);
    place-self: center;
    padding: 0.5em 2.2em;
    margin-top: 0.5em;
}

.footer{
    background-color: var(--black);
}

#footer-logo{
    width: 10rem;
}

.footer .wrapper{
    padding: 3.5em 0;
    display: grid;
    place-items: center;
    gap: 2.5em;
}

.footer p{
    font-family: 'alata';
    text-align: center;
}

.footer .linksList{
    display: grid;
    gap: 1.5em;
    text-align: center;
}

.footer .iconsList{
    display: flex;
    gap: 1em;
}

.footer p{
    color: var(--very-Dark-gray);
}

.fixed{
    position: fixed !important;
}

@media screen and (min-width: 760px){

    #header-logo{
        width: auto;
    }

    .wrapper{
        max-width: 1192px;
        margin-left: auto;
        margin-right: auto;
        padding: 0 1em;
    }   

    .header{
        height: 30rem;
        background-image: url(./images/desktop/image-hero.jpg);
    }

    .nav{
        grid-template-areas: 
        'logo links';
        justify-content: space-between;
        align-items: center;
        height: fit-content;
        height: auto;
    }

    .menuBtn{
        display: none;
    }

    .navList{
        padding: 0;
        grid-area: links;
        position: relative;
        display: flex;
        gap: 2rem;
        justify-content: space-between;
        flex-direction: row;
        left: auto;
        width: fit-content;
        height: auto;
        background: transparent;
    }

    .header .heading{
        width: 60%;
        max-width: 18ch;
        margin-left: 0;
        font-size: min(3.5rem, 5vw);
        border: 2px solid var(--white);
    }

    .showList{
        flex-direction: row !important;
    }

    .fixed{
        position: static !important;
    }

    .navList a{
        text-transform: capitalize;
        font-family: 'alata';
        font-size: 1rem;
    }

    .article{
        position: relative;
        display: flex;
        align-items: center;
    }

    #article-img{
        width: 60%;
    }

    .sub-article{
        position: absolute;
        width: 50%;
        bottom: 0;
        right: 0;
        background-color: var(--white);
        padding: 4em 0.5em 0.5em 4em;
    }

    .sub-article .heading{
        padding: 0;
        margin: 0 0 1em 0;
        max-width: 100%;
        font-size: min(3.5rem, 4.5vw);
        text-align: left;
    }

    .sub-article .para{
        max-width: none;
        padding: 0;
        margin: 0;
        text-align: left;
    }

    .section{
        margin-top: 5em;
        grid-template-areas: 
        'heading heading button button'
        'prj1 prj2 prj3 prj4'
        'prj5 prj6 prj7 prj8';

        grid-auto-columns: 1fr;
    }

    .section .section-heading{
        grid-area: 'heading';
        grid-column: span 2;
        font-size: min(3em, 4.5vw);
        place-self: center start;
        margin: 0;
        padding: 0;
    }

    .section .section-button{
        font-size: 1.4em;
        grid-area: button;
        place-self: center end;
    }

    .project:nth-child(2){
        margin-top: 3em;
        grid-area: prj1;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)),
        url(./images/desktop/image-deep-earth.jpg);
    }
    .project:nth-child(3){
        margin-top: 3em;
        grid-area: prj2;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)),
        url(./images/desktop/image-night-arcade.jpg);
    }
    .project:nth-child(4){
        margin-top: 3em;
        grid-area: prj3;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)),
        url(./images/desktop/image-soccer-team.jpg);
    }

    .project:nth-child(5){
        margin-top: 3em;
        grid-area: prj4;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)),
        url(./images/desktop/image-grid.jpg);
    }
    .project:nth-child(6){
        grid-area: prj5;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)),
        url(./images/desktop/image-from-above.jpg);
    }
    .project:nth-child(7){
        grid-area: prj6;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)),
        url(./images/desktop/image-pocket-borealis.jpg);
    }
    .project:nth-child(8){
        grid-area: prj7;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)),
        url(./images/desktop/image-curiosity.jpg);
    }
    .project:nth-child(9){
        grid-area: prj8;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)),
        url(./images/desktop/image-fisheye.jpg);
    }

    .project{
        /* padding: 2em; */
        height: 30rem;
        display: flex;
        align-items: flex-end;
    }

    .footer .wrapper{
        grid-template-areas: 
        'logo icons'
        'links para';
    }

    .footer #footer-logo{
        grid-area: logo;
        place-self: start;
        padding-left: 1em;
    }

    .footer .iconsList{
        grid-area: icons;
        place-self: end;
        padding-right: 1em;
    }

    .footer .linksList{
        grid-area: links;
        display: flex;
        place-self: start;
        padding-left: 1em;
    }

    .footer p{
        grid-area: para;
        place-self: end;
        padding-right: 1em;
    }

    .footer .iconsList li:nth-child(2){
        transform: translateY(3px);
    }
}


@media(hover:hover){
    a::before{
        content: '';
        width: 0%;
        background-color: var(--white);
        height: 0.2rem;
        position: absolute;
        border-radius: 2px;
        bottom: -0.3rem;
        transition: 110ms;
    }

    a:hover::before{
        width: 100%;
        transition: 110ms;
    }

    .section-button:hover{
        background-color: var(--black);
        color: var(--white);
    }

    .project{
        position: relative;
    }

    .project::before{
        content: "";
        background-color: rgba(255, 255, 255, 0);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        transition: 150ms;
    }

    .project .heading{
        position: relative;
        z-index: 2;
    }

    .project:hover::before{
        background-color: rgba(255, 255, 255, 0.6);
        transition: 200ms;
    }

    .project:hover > .heading{
        color: var(--black);
    }
}